# Evently

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Evently.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Gateway/Properties/: launchSettings.json
src/API/Evently.Ticketing.Api/: Dockerfile  Evently.Ticketing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Ticketing.Api/Extensions/: ConfigurationExtensions.cs
src/API/Evently.Ticketing.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/EventBus/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs
src/Common/Evently.Common.Infrastructure/EventBus/: RabbitMqSettings.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/Applications/: ApplicationTests.cs
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/Domain/: DomainTests.cs
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/Layers/: LayerTests.cs
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/Presentation/: PresentationTests.cs
src/Modules/Attendance/Evently.Modules.Attendance.Domain/: Evently.Modules.Attendance.Domain.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Outbox/: ProcessOutboxJob.cs
src/Modules/Attendance/Evently.Modules.Attendance.IntegrationTests/: Evently.Modules.Attendance.IntegrationTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.UnitTests/: Evently.Modules.Attendance.UnitTests.csproj
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schema.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  EventStatus.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.IntegrationTests/: Evently.Modules.Events.IntegrationTests.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.UnitTests/: Evently.Modules.Events.UnitTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.ArchitectureTests/: Evently.Modules.Ticketing.ArchitectureTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.UnitTests/: Evently.Modules.Ticketing.UnitTests.csproj
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Modules/Users/Evently.Modules.Users.IntegrationTests/: Evently.Modules.Users.IntegrationTests.csproj  UnitTest1.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.UnitTests/: Evently.Modules.Users.UnitTests.csproj
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
test/Evently.ArchitectureTests/Layers/: ModuleTests.cs
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests.Ticketing/: Evently.IntegrationTests.Ticketing.csproj
test/Evently.IntegrationTests.Ticketing/Abstractions/: BaseIntegrationTest.cs  CommandHelpers.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs
test/Evently.IntegrationTests.Ticketing/AddToCart/: AddItemToCartTests.cs
test/Evently.IntegrationTests.Ticketing/RegisterUser/: RegisterUserTests.cs
test/Evently.IntegrationTests/AddToCart/: AddItemToCartTests.cs
test/Evently.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+108 files in other folders)
